diff --git a/.gitignore b/.gitignore
index 2f1e7f0..dd3d7ca 100644
--- a/.gitignore
+++ b/.gitignore
@@ -79,4 +79,7 @@ crashlytics-build.properties
 
 /[Aa]ssets/Plugins/Google*
 /[Aa]ssets/Plugins/System*
-/[Aa]ssets/Plugins/Grpc*
\ No newline at end of file
+/[Aa]ssets/Plugins/Grpc*
+
+/[Aa]ssets/left*
+/[Aa]ssets/right*
diff --git a/Assets/Materials/EyeImage.mat b/Assets/Materials/EyeImage.mat
index d7a84d5..1281506 100644
--- a/Assets/Materials/EyeImage.mat
+++ b/Assets/Materials/EyeImage.mat
@@ -2,20 +2,24 @@
 %TAG !u! tag:unity3d.com,2011:
 --- !u!21 &2100000
 Material:
-  serializedVersion: 6
+  serializedVersion: 8
   m_ObjectHideFlags: 0
   m_CorrespondingSourceObject: {fileID: 0}
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_Name: EyeImage
   m_Shader: {fileID: 4800000, guid: 4552dff27faa303e59210f1cfa7ec7c5, type: 3}
-  m_ShaderKeywords: 
+  m_Parent: {fileID: 0}
+  m_ModifiedSerializedProperties: 0
+  m_ValidKeywords: []
+  m_InvalidKeywords: []
   m_LightmapFlags: 4
   m_EnableInstancingVariants: 0
   m_DoubleSidedGI: 0
   m_CustomRenderQueue: -1
   stringTagMap: {}
   disabledShaderPasses: []
+  m_LockedProperties: 
   m_SavedProperties:
     serializedVersion: 3
     m_TexEnvs:
@@ -71,6 +75,7 @@ Material:
         m_Texture: {fileID: 0}
         m_Scale: {x: 1, y: 1}
         m_Offset: {x: 0, y: 0}
+    m_Ints: []
     m_Floats:
     - _BumpScale: 1
     - _Cutoff: 0.5
diff --git a/Assets/Materials/Textures/MirrorRenderTexture.renderTexture b/Assets/Materials/Textures/MirrorRenderTexture.renderTexture
index 39e25f6..53a7b04 100644
--- a/Assets/Materials/Textures/MirrorRenderTexture.renderTexture
+++ b/Assets/Materials/Textures/MirrorRenderTexture.renderTexture
@@ -13,12 +13,12 @@ RenderTexture:
   m_ForcedFallbackFormat: 4
   m_DownscaleFallback: 0
   m_IsAlphaChannelOptional: 0
-  serializedVersion: 3
+  serializedVersion: 5
   m_Width: 1024
   m_Height: 1024
   m_AntiAliasing: 1
   m_MipCount: -1
-  m_DepthFormat: 2
+  m_DepthStencilFormat: 92
   m_ColorFormat: 8
   m_MipMap: 0
   m_GenerateMips: 1
@@ -26,6 +26,7 @@ RenderTexture:
   m_UseDynamicScale: 0
   m_BindMS: 0
   m_EnableCompatibleFormat: 1
+  m_EnableRandomWrite: 0
   m_TextureSettings:
     serializedVersion: 2
     m_FilterMode: 1
@@ -36,3 +37,4 @@ RenderTexture:
     m_WrapW: 1
   m_Dimension: 2
   m_VolumeDepth: 1
+  m_ShadowSamplingMode: 2
diff --git a/Assets/MenuWithHeadScript.cs b/Assets/MenuWithHeadScript.cs
new file mode 100644
index 0000000..c1112ab
--- /dev/null
+++ b/Assets/MenuWithHeadScript.cs
@@ -0,0 +1,19 @@
+using System.Collections;
+using System.Collections.Generic;
+using UnityEngine;
+using UnityEngine.XR.Interaction.Toolkit.UI;
+public class MenuWithHeadScript : LazyFollow
+{
+    // Start is called before the first frame update
+    void Start()
+    {
+        targetOffset = new Vector3(0.0f, 0.0f, 0.5f);   
+        maxDistanceAllowed = 0;
+    }
+
+    // Update is called once per frame
+    void Update()
+    {
+        
+    }
+}
diff --git a/Assets/MenuWithHeadScript.cs.meta b/Assets/MenuWithHeadScript.cs.meta
new file mode 100644
index 0000000..6cdea2f
--- /dev/null
+++ b/Assets/MenuWithHeadScript.cs.meta
@@ -0,0 +1,11 @@
+fileFormatVersion: 2
+guid: 51370a21dc6ab924a9f6961a6cef2c9b
+MonoImporter:
+  externalObjects: {}
+  serializedVersion: 2
+  defaultReferences: []
+  executionOrder: 0
+  icon: {instanceID: 0}
+  userData: 
+  assetBundleName: 
+  assetBundleVariant: 
diff --git a/Assets/Scenes/BaseScene.unity b/Assets/Scenes/BaseScene.unity
index 3a31d64..cc6b4fd 100644
--- a/Assets/Scenes/BaseScene.unity
+++ b/Assets/Scenes/BaseScene.unity
@@ -104,7 +104,7 @@ NavMeshSettings:
   serializedVersion: 2
   m_ObjectHideFlags: 0
   m_BuildSettings:
-    serializedVersion: 2
+    serializedVersion: 3
     agentTypeID: 0
     agentRadius: 0.5
     agentHeight: 2
@@ -117,7 +117,7 @@ NavMeshSettings:
     cellSize: 0.16666667
     manualTileSize: 0
     tileSize: 256
-    accuratePlacement: 0
+    buildHeightMesh: 0
     maxJobWorkers: 0
     preserveTilesOutsideBounds: 0
     debug:
@@ -148,15 +148,16 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 121870476}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 431369112}
   - {fileID: 2082919654}
   - {fileID: 3674908457403252103}
   m_Father: {fileID: 0}
-  m_RootOrder: 9
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &322641352
 MonoBehaviour:
@@ -195,12 +196,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 407079821}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 1906032148}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &407079823
 MonoBehaviour:
@@ -240,12 +242,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 431369111}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 121870478}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &431369113
 MonoBehaviour:
@@ -375,12 +378,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 695973731}
+  serializedVersion: 2
   m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
   m_LocalPosition: {x: 0, y: 3, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
 --- !u!114 &705767324
 MonoBehaviour:
@@ -437,12 +441,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 1794126923}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 15.746098, y: -5.943014, z: -1.503912}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 7
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &1794126926
 MonoBehaviour:
@@ -480,12 +485,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 1877841883}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 1906032147}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &1877841885
 MonoBehaviour:
@@ -505,6 +511,7 @@ PrefabInstance:
   m_ObjectHideFlags: 0
   serializedVersion: 2
   m_Modification:
+    serializedVersion: 3
     m_TransformParent: {fileID: 0}
     m_Modifications:
     - target: {fileID: 1440600535877909353, guid: 770664eca1f4897479c79fc61a6ab5f5,
@@ -648,6 +655,21 @@ PrefabInstance:
       value: 0.01
       objectReference: {fileID: 0}
     m_RemovedComponents: []
+    m_RemovedGameObjects: []
+    m_AddedGameObjects:
+    - targetCorrespondingSourceObject: {fileID: 1440600536458432842, guid: 770664eca1f4897479c79fc61a6ab5f5,
+        type: 3}
+      insertIndex: -1
+      addedObject: {fileID: 407079822}
+    - targetCorrespondingSourceObject: {fileID: 1440600536123287008, guid: 770664eca1f4897479c79fc61a6ab5f5,
+        type: 3}
+      insertIndex: -1
+      addedObject: {fileID: 1877841884}
+    m_AddedComponents:
+    - targetCorrespondingSourceObject: {fileID: 1440600536130867599, guid: 770664eca1f4897479c79fc61a6ab5f5,
+        type: 3}
+      insertIndex: -1
+      addedObject: {fileID: 1906032141}
   m_SourcePrefab: {fileID: 100100000, guid: 770664eca1f4897479c79fc61a6ab5f5, type: 3}
 --- !u!1 &1906032140 stripped
 GameObject:
@@ -716,15 +738,27 @@ MonoBehaviour:
   m_Script: {fileID: 11500000, guid: ab68ce6587aab0146b8dabefbd806791, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
+  m_SendPointerHoverToParent: 1
   m_ClickSpeed: 0.3
   m_MoveDeadzone: 0.6
   m_RepeatDelay: 0.5
   m_RepeatRate: 0.1
   m_TrackedDeviceDragThresholdMultiplier: 1.4
+  m_TrackedScrollDeltaMultiplier: 5
+  m_ActiveInputMode: 0
   m_MaxTrackedDeviceRaycastDistance: 1000
   m_EnableXRInput: 1
   m_EnableMouseInput: 1
   m_EnableTouchInput: 1
+  m_PointAction: {fileID: 0}
+  m_LeftClickAction: {fileID: 0}
+  m_MiddleClickAction: {fileID: 0}
+  m_RightClickAction: {fileID: 0}
+  m_ScrollWheelAction: {fileID: 0}
+  m_NavigateAction: {fileID: 0}
+  m_SubmitAction: {fileID: 0}
+  m_CancelAction: {fileID: 0}
+  m_EnableBuiltinActionsAsFallback: 1
   m_EnableGamepadInput: 1
   m_EnableJoystickInput: 1
   m_HorizontalAxis: Horizontal
@@ -753,12 +787,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 1959137038}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 6
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!1 &2046057299 stripped
 GameObject:
@@ -790,12 +825,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 2082919653}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 121870478}
-  m_RootOrder: 1
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &2082919655
 MonoBehaviour:
@@ -900,12 +936,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 2634035177940455521}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 121870478}
-  m_RootOrder: 2
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &3921144727203494908
 MonoBehaviour:
@@ -982,12 +1019,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 4826978605613812945}
+  serializedVersion: 2
   m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 8
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &4826978605613812947
 MonoBehaviour:
@@ -1030,12 +1068,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 5051946131819030696}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 1.1735573, y: 0.38554192, z: 2.097065}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 1
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &5051946131819030699
 MonoBehaviour:
@@ -1092,9 +1131,9 @@ RectTransform:
   m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: -0}
   m_LocalScale: {x: 0.30000007, y: 0.29999992, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 5745522331700819200}
-  m_RootOrder: 1
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1168,10 +1207,10 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 0, y: 0, z: 0}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522331700819200}
   m_Father: {fileID: 0}
-  m_RootOrder: 3
   m_LocalEulerAnglesHint: {x: 10, y: -20, z: 0}
   m_AnchorMin: {x: 0, y: 0}
   m_AnchorMax: {x: 0, y: 0}
@@ -1315,7 +1354,9 @@ Canvas:
   m_OverrideSorting: 0
   m_OverridePixelPerfect: 0
   m_SortingBucketNormalizedSize: 0
+  m_VertexColorAlwaysGammaSpace: 0
   m_AdditionalShaderChannelsFlag: 0
+  m_UpdateRectTransformForStandalone: 0
   m_SortingLayerID: 0
   m_SortingOrder: 0
   m_TargetDisplay: 0
@@ -1347,10 +1388,10 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: -0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522332131895229}
   m_Father: {fileID: 5745522332329844656}
-  m_RootOrder: 3
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1402,9 +1443,9 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 5745522332155032006}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1492,9 +1533,9 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 5745522333193392749}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1548,13 +1589,13 @@ RectTransform:
   m_GameObject: {fileID: 5745522331700819207}
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
-  m_LocalScale: {x: 6, y: 6, z: 6}
+  m_LocalScale: {x: 4, y: 4, z: 6}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522332329844656}
   - {fileID: 5745522331229630514}
   - {fileID: 5745522331896793883}
   m_Father: {fileID: 5745522331450096042}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1570,6 +1611,7 @@ GameObject:
   serializedVersion: 6
   m_Component:
   - component: {fileID: 5745522331700819200}
+  - component: {fileID: 5745522331700819208}
   m_Layer: 6
   m_Name: MenuWithHead
   m_TagString: Untagged
@@ -1577,6 +1619,33 @@ GameObject:
   m_NavMeshLayer: 0
   m_StaticEditorFlags: 0
   m_IsActive: 1
+--- !u!114 &5745522331700819208
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 5745522331700819207}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: 51370a21dc6ab924a9f6961a6cef2c9b, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
+  m_Target: {fileID: 0}
+  m_TargetOffset: {x: 0, y: 0, z: 0.5}
+  m_FollowInLocalSpace: 0
+  m_ApplyTargetInLocalSpace: 0
+  m_MovementSpeed: 6
+  m_MovementSpeedVariancePercentage: 0.25
+  m_SnapOnEnable: 1
+  m_PositionFollowMode: 1
+  m_MinDistanceAllowed: 0.01
+  m_MaxDistanceAllowed: 0.3
+  m_TimeUntilThresholdReachesMaxDistance: 3
+  m_RotationFollowMode: 1
+  m_MinAngleAllowed: 0.1
+  m_MaxAngleAllowed: 5
+  m_TimeUntilThresholdReachesMaxAngle: 3
 --- !u!1 &5745522331889186059
 GameObject:
   m_ObjectHideFlags: 0
@@ -1605,9 +1674,9 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 5745522332068362820}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1715,11 +1784,11 @@ RectTransform:
   m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 0.3, y: 0.3, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522333319561925}
   - {fileID: 5745522332155032006}
   m_Father: {fileID: 5745522331700819200}
-  m_RootOrder: 2
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1736,10 +1805,10 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: -0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522331889186100}
   m_Father: {fileID: 5745522332329844656}
-  m_RootOrder: 2
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1827,9 +1896,9 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 5745522331487439313}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1910,10 +1979,10 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: -0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522331530935176}
   m_Father: {fileID: 5745522331896793883}
-  m_RootOrder: 1
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -1957,13 +2026,13 @@ RectTransform:
   m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 0.30000004, y: 0.29999998, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522333193392749}
   - {fileID: 5745522332664052616}
   - {fileID: 5745522332068362820}
   - {fileID: 5745522331487439313}
   m_Father: {fileID: 5745522331700819200}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -2018,9 +2087,9 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 5745522332664052616}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -2093,10 +2162,10 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522332638898960}
   m_Father: {fileID: 5745522332329844656}
-  m_RootOrder: 1
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -2166,9 +2235,9 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 5745522333319561925}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -2259,10 +2328,10 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522331570173149}
   m_Father: {fileID: 5745522332329844656}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -2332,10 +2401,10 @@ RectTransform:
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: -0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 5745522333147096048}
   m_Father: {fileID: 5745522331896793883}
-  m_RootOrder: 0
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
@@ -2396,12 +2465,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 6389971055515736630}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 50, y: 0.5, z: 50}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 2
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!33 &6389971055515736619
 MeshFilter:
@@ -2422,6 +2492,7 @@ MeshRenderer:
   m_CastShadows: 1
   m_ReceiveShadows: 1
   m_DynamicOccludee: 1
+  m_StaticShadowCaster: 0
   m_MotionVectors: 1
   m_LightProbeUsage: 1
   m_ReflectionProbeUsage: 1
@@ -2512,6 +2583,8 @@ MonoBehaviour:
   m_Script: {fileID: 11500000, guid: 83e4e6cca11330d4088d729ab4fc9d9f, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
+  m_StartingHoverFilters: []
+  m_StartingSelectFilters: []
 --- !u!4 &7443293119174327679
 Transform:
   m_ObjectHideFlags: 0
@@ -2519,12 +2592,13 @@ Transform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 7443293119174327677}
+  serializedVersion: 2
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
+  m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 0}
-  m_RootOrder: 5
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
 --- !u!114 &9009280609215881306
 MonoBehaviour:
@@ -2556,3 +2630,17 @@ MonoBehaviour:
   m_TrackingType: 0
   m_UpdateType: 0
   m_UseRelativeTransform: 0
+--- !u!1660057539 &9223372036854775807
+SceneRoots:
+  m_ObjectHideFlags: 0
+  m_Roots:
+  - {fileID: 695973733}
+  - {fileID: 5051946131819030698}
+  - {fileID: 6389971055515736618}
+  - {fileID: 5745522331450096042}
+  - {fileID: 1906032139}
+  - {fileID: 7443293119174327679}
+  - {fileID: 1959137041}
+  - {fileID: 1794126925}
+  - {fileID: 4826978605613812946}
+  - {fileID: 121870478}
diff --git a/Assets/Scenes/MirrorScene.unity b/Assets/Scenes/MirrorScene.unity
index c67d123..d903842 100644
--- a/Assets/Scenes/MirrorScene.unity
+++ b/Assets/Scenes/MirrorScene.unity
@@ -38,7 +38,7 @@ RenderSettings:
   m_ReflectionIntensity: 1
   m_CustomReflection: {fileID: 0}
   m_Sun: {fileID: 0}
-  m_IndirectSpecularColor: {r: 0.37089413, g: 0.37837005, b: 0.35722855, a: 1}
+  m_IndirectSpecularColor: {r: 0.3731182, g: 0.38073987, b: 0.35872826, a: 1}
   m_UseRadianceAmbientProbe: 0
 --- !u!157 &3
 LightmapSettings:
@@ -13121,6 +13121,7 @@ GameObject:
   - component: {fileID: 4575489517051771663}
   - component: {fileID: 4575489517051771662}
   - component: {fileID: 4575489517051771761}
+  - component: {fileID: 4575489517051771764}
   m_Layer: 14
   m_Name: VideoStreamMini
   m_TagString: Untagged
@@ -13128,6 +13129,18 @@ GameObject:
   m_NavMeshLayer: 0
   m_StaticEditorFlags: 0
   m_IsActive: 1
+--- !u!114 &4575489517051771764
+MonoBehaviour:
+  m_ObjectHideFlags: 0
+  m_CorrespondingSourceObject: {fileID: 0}
+  m_PrefabInstance: {fileID: 0}
+  m_PrefabAsset: {fileID: 0}
+  m_GameObject: {fileID: 4575489517051771763}
+  m_Enabled: 1
+  m_EditorHideFlags: 0
+  m_Script: {fileID: 11500000, guid: ca03e48c27b95694c811a94e68bc8f15, type: 3}
+  m_Name: 
+  m_EditorClassIdentifier: 
 --- !u!23 &4575489517070014514
 MeshRenderer:
   m_ObjectHideFlags: 0
diff --git a/Assets/Scenes/TeleoperationScene.unity b/Assets/Scenes/TeleoperationScene.unity
index 994b133..1653408 100644
--- a/Assets/Scenes/TeleoperationScene.unity
+++ b/Assets/Scenes/TeleoperationScene.unity
@@ -38,7 +38,7 @@ RenderSettings:
   m_ReflectionIntensity: 1
   m_CustomReflection: {fileID: 0}
   m_Sun: {fileID: 0}
-  m_IndirectSpecularColor: {r: 0.3708985, g: 0.3783704, b: 0.35722548, a: 1}
+  m_IndirectSpecularColor: {r: 0.37311953, g: 0.38074014, b: 0.3587274, a: 1}
   m_UseRadianceAmbientProbe: 0
 --- !u!157 &3
 LightmapSettings:
@@ -223,7 +223,7 @@ RectTransform:
   m_GameObject: {fileID: 36635851}
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
-  m_LocalScale: {x: 2, y: 2, z: 1}
+  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 1495567281}
@@ -254,6 +254,21 @@ MonoBehaviour:
   m_Script: {fileID: 11500000, guid: 4b2a1828a6b248d48a7e0b80b2287661, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
+  m_Target: {fileID: 0}
+  m_TargetOffset: {x: 0, y: 0, z: 0.5}
+  m_FollowInLocalSpace: 0
+  m_ApplyTargetInLocalSpace: 0
+  m_MovementSpeed: 6
+  m_MovementSpeedVariancePercentage: 0.25
+  m_SnapOnEnable: 0
+  m_PositionFollowMode: 1
+  m_MinDistanceAllowed: 0.01
+  m_MaxDistanceAllowed: 0.3
+  m_TimeUntilThresholdReachesMaxDistance: 3
+  m_RotationFollowMode: 1
+  m_MinAngleAllowed: 0.1
+  m_MaxAngleAllowed: 5
+  m_TimeUntilThresholdReachesMaxAngle: 3
   loaderA: {fileID: 399909092}
   menu: {fileID: 1495567281}
   lock_image: {fileID: 1208437905}
@@ -839,15 +854,15 @@ RectTransform:
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 224850604}
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-  m_LocalPosition: {x: 0, y: 0, z: -29}
-  m_LocalScale: {x: 1920, y: 1080, z: 1}
+  m_LocalPosition: {x: 0, y: 0, z: 15093}
+  m_LocalScale: {x: 55111, y: 31000, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 1876506746}
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
-  m_AnchoredPosition: {x: -84, y: -49}
+  m_AnchoredPosition: {x: -159, y: -3266}
   m_SizeDelta: {x: 100, y: 100}
   m_Pivot: {x: 0.5, y: 0.5}
 --- !u!64 &224850606
@@ -1964,14 +1979,14 @@ RectTransform:
   m_GameObject: {fileID: 780521630}
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
-  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_LocalScale: {x: 2.73, y: 2, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children: []
   m_Father: {fileID: 1383062756}
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
-  m_AnchoredPosition: {x: -167, y: 0}
+  m_AnchoredPosition: {x: -143, y: 19}
   m_SizeDelta: {x: 30, y: 30}
   m_Pivot: {x: 0.5, y: 0.5}
 --- !u!114 &780521632
@@ -2121,7 +2136,7 @@ AudioSource:
   MaxDistance: 500
   Pan2D: 0
   rolloffMode: 0
-  BypassEffects: 1
+  BypassEffects: 0
   BypassListenerEffects: 0
   BypassReverbZones: 0
   rolloffCustomCurve:
@@ -2375,19 +2390,19 @@ RectTransform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 804350694}
-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
+  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: 0}
-  m_LocalScale: {x: 0, y: 0, z: 0}
+  m_LocalScale: {x: 1, y: 1, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 36635852}
-  m_Father: {fileID: 0}
+  m_Father: {fileID: 1876506746}
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0, y: 0}
   m_AnchorMax: {x: 0, y: 0}
-  m_AnchoredPosition: {x: 0, y: 0}
-  m_SizeDelta: {x: 0, y: 0}
-  m_Pivot: {x: 0, y: 0}
+  m_AnchoredPosition: {x: 441, y: 459.5}
+  m_SizeDelta: {x: 882, y: 919}
+  m_Pivot: {x: 0.5, y: 0.5}
 --- !u!114 &804350700
 MonoBehaviour:
   m_ObjectHideFlags: 0
@@ -2762,7 +2777,7 @@ RectTransform:
   m_GameObject: {fileID: 935331309}
   m_LocalRotation: {x: 0.003960787, y: -0, z: -0, w: 0.9999922}
   m_LocalPosition: {x: 0, y: 0, z: -48.9}
-  m_LocalScale: {x: 1.5, y: 1.5, z: 5.825243}
+  m_LocalScale: {x: 0.26, y: 0.42, z: 5.825243}
   m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 1308660178}
@@ -2787,6 +2802,21 @@ MonoBehaviour:
   m_Script: {fileID: 11500000, guid: 4ac184c889dbc4b44b6bf0b896f88bec, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
+  m_Target: {fileID: 0}
+  m_TargetOffset: {x: 0, y: 0, z: 0.5}
+  m_FollowInLocalSpace: 0
+  m_ApplyTargetInLocalSpace: 0
+  m_MovementSpeed: 6
+  m_MovementSpeedVariancePercentage: 0.25
+  m_SnapOnEnable: 1
+  m_PositionFollowMode: 1
+  m_MinDistanceAllowed: 0.01
+  m_MaxDistanceAllowed: 0.3
+  m_TimeUntilThresholdReachesMaxDistance: 3
+  m_RotationFollowMode: 1
+  m_MinAngleAllowed: 0.1
+  m_MaxAngleAllowed: 5
+  m_TimeUntilThresholdReachesMaxAngle: 3
   infoMessage: {fileID: 1181464249}
   sadImage: {fileID: 2800000, guid: 1ad1ae9c1bd3cc14ca03672b0515c3af, type: 3}
   happyImage: {fileID: 2800000, guid: 378cff144e7fc2442aec1678ce4a5599, type: 3}
@@ -2974,7 +3004,7 @@ RectTransform:
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 1181464247}
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-  m_LocalPosition: {x: 0, y: 0, z: 1.15}
+  m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children: []
@@ -3838,8 +3868,8 @@ RectTransform:
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 1365689279}
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-  m_LocalPosition: {x: 0, y: 0, z: -124.6}
-  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_LocalPosition: {x: 0, y: 0, z: -674}
+  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 122493229}
@@ -3847,7 +3877,7 @@ RectTransform:
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
-  m_AnchoredPosition: {x: 0.2, y: -388.5}
+  m_AnchoredPosition: {x: -1.8, y: -255}
   m_SizeDelta: {x: 325, y: 325}
   m_Pivot: {x: 0.5, y: 0.5}
 --- !u!222 &1365689281
@@ -3976,7 +4006,7 @@ RectTransform:
   m_GameObject: {fileID: 1383062755}
   m_LocalRotation: {x: 0.08715578, y: -0, z: -0, w: 0.9961947}
   m_LocalPosition: {x: 0, y: 0, z: -37.7}
-  m_LocalScale: {x: 1.5, y: 1.5, z: 5.825243}
+  m_LocalScale: {x: 0.13, y: 0.25, z: 5.825243}
   m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 1091350869}
@@ -4001,6 +4031,21 @@ MonoBehaviour:
   m_Script: {fileID: 11500000, guid: d55568f090bf8c44196ef9b864ff9642, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
+  m_Target: {fileID: 0}
+  m_TargetOffset: {x: 0, y: 0, z: 0.5}
+  m_FollowInLocalSpace: 0
+  m_ApplyTargetInLocalSpace: 0
+  m_MovementSpeed: 6
+  m_MovementSpeedVariancePercentage: 0.25
+  m_SnapOnEnable: 1
+  m_PositionFollowMode: 1
+  m_MinDistanceAllowed: 0.01
+  m_MaxDistanceAllowed: 0.3
+  m_TimeUntilThresholdReachesMaxDistance: 3
+  m_RotationFollowMode: 1
+  m_MinAngleAllowed: 0.1
+  m_MaxAngleAllowed: 5
+  m_TimeUntilThresholdReachesMaxAngle: 3
   infoMessage: {fileID: 2069381608}
 --- !u!222 &1383062758
 CanvasRenderer:
@@ -4385,16 +4430,16 @@ RectTransform:
   m_PrefabInstance: {fileID: 0}
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 1501744151}
-  m_LocalRotation: {x: 0.08715578, y: 0, z: 0, w: 0.9961947}
+  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: -50}
-  m_LocalScale: {x: 3, y: 3, z: 1}
+  m_LocalScale: {x: 0.5, y: 0.7, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 1766955510}
   - {fileID: 1760442186}
   - {fileID: 258652891}
   m_Father: {fileID: 1876506746}
-  m_LocalEulerAnglesHint: {x: 10, y: 0, z: 0}
+  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0.5, y: 0.5}
   m_AnchorMax: {x: 0.5, y: 0.5}
   m_AnchoredPosition: {x: 0, y: -294}
@@ -4412,6 +4457,21 @@ MonoBehaviour:
   m_Script: {fileID: 11500000, guid: 161226f803f206346ad18e67e90d734e, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
+  m_Target: {fileID: 0}
+  m_TargetOffset: {x: 0, y: 0, z: 0.5}
+  m_FollowInLocalSpace: 0
+  m_ApplyTargetInLocalSpace: 0
+  m_MovementSpeed: 6
+  m_MovementSpeedVariancePercentage: 0.25
+  m_SnapOnEnable: 1
+  m_PositionFollowMode: 1
+  m_MinDistanceAllowed: 0.01
+  m_MaxDistanceAllowed: 0.3
+  m_TimeUntilThresholdReachesMaxDistance: 3
+  m_RotationFollowMode: 1
+  m_MinAngleAllowed: 0.1
+  m_MaxAngleAllowed: 5
+  m_TimeUntilThresholdReachesMaxAngle: 3
   motorsErrorPanel: {fileID: 258652891}
   batteryErrorPanel: {fileID: 1766955510}
   pingErrorPanel: {fileID: 1760442186}
@@ -4679,7 +4739,7 @@ AudioSource:
   MaxDistance: 500
   Pan2D: 0
   rolloffMode: 0
-  BypassEffects: 1
+  BypassEffects: 0
   BypassListenerEffects: 0
   BypassReverbZones: 0
   rolloffCustomCurve:
@@ -5160,6 +5220,7 @@ RectTransform:
   - {fileID: 1365689280}
   - {fileID: 935331310}
   - {fileID: 1204306792}
+  - {fileID: 804350699}
   m_Father: {fileID: 0}
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
   m_AnchorMin: {x: 0, y: 0}
@@ -5478,7 +5539,7 @@ RectTransform:
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 2069381606}
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-  m_LocalPosition: {x: 0, y: 0, z: 1.15}
+  m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children: []
@@ -5960,7 +6021,7 @@ RectTransform:
   m_GameObject: {fileID: 3183984262926124737}
   m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
   m_LocalPosition: {x: 0, y: 0, z: -5}
-  m_LocalScale: {x: 1, y: 1, z: 1}
+  m_LocalScale: {x: 0.6, y: 0.6, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 3183984262312893941}
@@ -5987,6 +6048,21 @@ MonoBehaviour:
   m_Script: {fileID: 11500000, guid: 9ac674787fdf60b4e80084118687406f, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
+  m_Target: {fileID: 0}
+  m_TargetOffset: {x: 0, y: 0, z: 0.5}
+  m_FollowInLocalSpace: 0
+  m_ApplyTargetInLocalSpace: 0
+  m_MovementSpeed: 6
+  m_MovementSpeedVariancePercentage: 0.25
+  m_SnapOnEnable: 1
+  m_PositionFollowMode: 1
+  m_MinDistanceAllowed: 0.01
+  m_MaxDistanceAllowed: 0.3
+  m_TimeUntilThresholdReachesMaxDistance: 3
+  m_RotationFollowMode: 1
+  m_MinAngleAllowed: 0.1
+  m_MaxAngleAllowed: 5
+  m_TimeUntilThresholdReachesMaxAngle: 3
 --- !u!1 &3183984262972682449
 GameObject:
   m_ObjectHideFlags: 0
@@ -6121,6 +6197,21 @@ MonoBehaviour:
   m_Script: {fileID: 11500000, guid: 8858b043f8ed1774f9a9d3a6de9c4e8a, type: 3}
   m_Name: 
   m_EditorClassIdentifier: 
+  m_Target: {fileID: 0}
+  m_TargetOffset: {x: 0, y: 0, z: 0.5}
+  m_FollowInLocalSpace: 0
+  m_ApplyTargetInLocalSpace: 0
+  m_MovementSpeed: 6
+  m_MovementSpeedVariancePercentage: 0.25
+  m_SnapOnEnable: 1
+  m_PositionFollowMode: 1
+  m_MinDistanceAllowed: 0.01
+  m_MaxDistanceAllowed: 0.3
+  m_TimeUntilThresholdReachesMaxDistance: 3
+  m_RotationFollowMode: 1
+  m_MinAngleAllowed: 0.1
+  m_MaxAngleAllowed: 5
+  m_TimeUntilThresholdReachesMaxAngle: 3
   warningMessage: {fileID: 6381839846574193486}
 --- !u!1 &6381839846574193472
 GameObject:
@@ -6148,7 +6239,7 @@ RectTransform:
   m_PrefabAsset: {fileID: 0}
   m_GameObject: {fileID: 6381839846574193472}
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
-  m_LocalPosition: {x: 0, y: 0, z: 1.15}
+  m_LocalPosition: {x: 0, y: 0, z: 0}
   m_LocalScale: {x: 1, y: 1, z: 1}
   m_ConstrainProportionsScale: 0
   m_Children: []
@@ -6218,7 +6309,7 @@ RectTransform:
   m_GameObject: {fileID: 6381839846723253371}
   m_LocalRotation: {x: 0.08715578, y: -0, z: -0, w: 0.9961947}
   m_LocalPosition: {x: 0, y: 0, z: -35}
-  m_LocalScale: {x: 1.5, y: 1.5, z: 5.825243}
+  m_LocalScale: {x: 0.15, y: 0.34, z: 5.825243}
   m_ConstrainProportionsScale: 0
   m_Children:
   - {fileID: 621948027}
@@ -6366,6 +6457,5 @@ SceneRoots:
   - {fileID: 1412520789}
   - {fileID: 100821914}
   - {fileID: 431102642}
-  - {fileID: 804350699}
   - {fileID: 1629947394}
   - {fileID: 803308015}
diff --git a/Assets/Scripts/Manager/LoaderToStopManager.cs b/Assets/Scripts/Manager/LoaderToStopManager.cs
index beca59a..138bc6a 100644
--- a/Assets/Scripts/Manager/LoaderToStopManager.cs
+++ b/Assets/Scripts/Manager/LoaderToStopManager.cs
@@ -2,10 +2,11 @@ using System.Collections;
 using System.Collections.Generic;
 using UnityEngine;
 using System;
+using UnityEngine.XR.Interaction.Toolkit.UI;
 
 namespace TeleopReachy
 {
-    public class LoaderToStopManager : MonoBehaviour
+    public class LoaderToStopManager : LazyFollow
     {
         [SerializeField]
         private Transform loaderA;
@@ -25,6 +26,9 @@ namespace TeleopReachy
         // Start is called before the first frame update
         void Start()
         {
+            targetOffset = new Vector3(0, -0.13f, 0.5f);
+            maxDistanceAllowed = 0;
+            
             robotStatus = RobotDataManager.Instance.RobotStatus;
             robotStatus.event_OnStopTeleoperation.AddListener(HideMenu);
 
diff --git a/Assets/Scripts/Manager/TimerSpeedManager.cs b/Assets/Scripts/Manager/TimerSpeedManager.cs
index 7fa073a..e212e26 100644
--- a/Assets/Scripts/Manager/TimerSpeedManager.cs
+++ b/Assets/Scripts/Manager/TimerSpeedManager.cs
@@ -5,11 +5,12 @@ using System.Threading;
 using System.Threading.Tasks;
 using UnityEngine;
 using UnityEngine.UI;
+using UnityEngine.XR.Interaction.Toolkit.UI;
 
 
 namespace TeleopReachy
 {
-    public class TimerSpeedManager : MonoBehaviour
+    public class TimerSpeedManager : LazyFollow
     {
         private RobotStatus robotStatus;
 
@@ -18,6 +19,9 @@ namespace TeleopReachy
 
         void Start()
         {
+            targetOffset = new Vector3(0, -0.15f, 0.50f);
+            maxDistanceAllowed = 0;
+
             timerCoroutine = null;
             rotateLoader = null;
 
diff --git a/Assets/Scripts/Manager/TransitionRoomManager.cs b/Assets/Scripts/Manager/TransitionRoomManager.cs
index 5366967..9c872db 100644
--- a/Assets/Scripts/Manager/TransitionRoomManager.cs
+++ b/Assets/Scripts/Manager/TransitionRoomManager.cs
@@ -200,8 +200,6 @@ namespace TeleopReachy
             RobotJointCommands robotJointsCommands = RobotDataManager.Instance.RobotJointCommands;
             if (robotJointsCommands.setSmoothCompliance != null) yield return robotJointsCommands.setSmoothCompliance;
             else yield return null;
-            WebRTCService webRTCService = WebRTCManager.Instance.webRTCService;
-            webRTCService.AskForWebRTCDisconnection();
             EventManager.TriggerEvent(EventNames.LoadConnectionScene);
         }
     }
diff --git a/Assets/Scripts/UI/EmotionMessageUIManager.cs b/Assets/Scripts/UI/EmotionMessageUIManager.cs
index d504947..9758a0d 100644
--- a/Assets/Scripts/UI/EmotionMessageUIManager.cs
+++ b/Assets/Scripts/UI/EmotionMessageUIManager.cs
@@ -2,10 +2,11 @@ using System.Collections;
 using System.Collections.Generic;
 using UnityEngine;
 using UnityEngine.UI;
+using UnityEngine.XR.Interaction.Toolkit.UI;
 
 namespace TeleopReachy
 {
-    public class EmotionMessageUIManager : MonoBehaviour
+    public class EmotionMessageUIManager : LazyFollow
     {
         private RobotStatus robotStatus;
 
@@ -37,6 +38,8 @@ namespace TeleopReachy
 
         void Start()
         {
+            targetOffset = new Vector3(0, -0.24f, 0.50f);
+            maxDistanceAllowed = 0;
             transform.ActivateChildren(false);
             emotionImages = new Dictionary<Emotion, Texture>();
             emotionImages.Add(Emotion.Sad, sadImage);
diff --git a/Assets/Scripts/UI/ErrorMessageUIManager.cs b/Assets/Scripts/UI/ErrorMessageUIManager.cs
index 6ce9737..27d6131 100644
--- a/Assets/Scripts/UI/ErrorMessageUIManager.cs
+++ b/Assets/Scripts/UI/ErrorMessageUIManager.cs
@@ -5,11 +5,11 @@ using System.Threading;
 using System.Threading.Tasks;
 using UnityEngine;
 using UnityEngine.UI;
-
+using UnityEngine.XR.Interaction.Toolkit.UI;
 
 namespace TeleopReachy
 {
-    public class ErrorMessageUIManager : MonoBehaviour
+    public class ErrorMessageUIManager : LazyFollow
     {
         [SerializeField]
         private Transform motorsErrorPanel;
@@ -44,6 +44,9 @@ namespace TeleopReachy
 
         void Start()
         {
+            targetOffset = new Vector3(0, -0.27f, 0.5f);
+            maxDistanceAllowed = 0;
+            
             robotStatus = RobotDataManager.Instance.RobotStatus;
             robotStatus.event_OnStopTeleoperation.AddListener(HideWarningMessage);
             robotStatus.event_OnStartTeleoperation.AddListener(ReinitializeValues);
diff --git a/Assets/Scripts/UI/GraspingLockUIManager.cs b/Assets/Scripts/UI/GraspingLockUIManager.cs
index 3895413..c0d1b6a 100644
--- a/Assets/Scripts/UI/GraspingLockUIManager.cs
+++ b/Assets/Scripts/UI/GraspingLockUIManager.cs
@@ -2,10 +2,11 @@ using System.Collections;
 using System.Collections.Generic;
 using UnityEngine;
 using UnityEngine.UI;
+using UnityEngine.XR.Interaction.Toolkit.UI;
 
 namespace TeleopReachy
 {
-    public class GraspingLockUIManager : MonoBehaviour
+    public class GraspingLockUIManager : LazyFollow
     {
         private RobotStatus robotStatus;
 
@@ -16,6 +17,8 @@ namespace TeleopReachy
 
         void Start()
         {
+            targetOffset = new Vector3(0, -0.22f, 0.5f);
+            maxDistanceAllowed = 0;
             transform.ActivateChildren(false);
             robotStatus = RobotDataManager.Instance.RobotStatus;
             robotStatus.event_OnGraspingLock.AddListener(ShowMessage);
diff --git a/Assets/Scripts/UI/RobotMobilityUIManager.cs b/Assets/Scripts/UI/RobotMobilityUIManager.cs
index e281cb1..fe25170 100644
--- a/Assets/Scripts/UI/RobotMobilityUIManager.cs
+++ b/Assets/Scripts/UI/RobotMobilityUIManager.cs
@@ -5,7 +5,7 @@ using System.Threading;
 using System.Threading.Tasks;
 using UnityEngine;
 using Reachy;
-
+using UnityEngine.XR.Interaction.Toolkit.UI;
 
 namespace TeleopReachy
 {
@@ -56,6 +56,7 @@ namespace TeleopReachy
 
         void Start()
         {
+            // targetOffset = new Vector3(0, -0.35f, 0.74f);
             connectionStatus = WebRTCManager.Instance.ConnectionStatus;
             connectionStatus.event_OnConnectionStatusHasChanged.AddListener(Init);
         }
diff --git a/Assets/Scripts/UI/WarningMessageServiceDisconnectedUIManager.cs b/Assets/Scripts/UI/WarningMessageServiceDisconnectedUIManager.cs
index 1109190..a5354af 100644
--- a/Assets/Scripts/UI/WarningMessageServiceDisconnectedUIManager.cs
+++ b/Assets/Scripts/UI/WarningMessageServiceDisconnectedUIManager.cs
@@ -5,11 +5,12 @@ using System.Threading;
 using System.Threading.Tasks;
 using UnityEngine;
 using UnityEngine.UI;
+using UnityEngine.XR.Interaction.Toolkit.UI;
 
 
 namespace TeleopReachy
 {
-    public class WarningMessageServiceDisconnectedUIManager : MonoBehaviour
+    public class WarningMessageServiceDisconnectedUIManager : LazyFollow
     {
         private ConnectionStatus connectionStatus;
         private RobotStatus robotStatus;
@@ -30,6 +31,9 @@ namespace TeleopReachy
 
         void Start()
         {
+            targetOffset = new Vector3(0, -0.32f, 0.50f);
+            maxDistanceAllowed = 0;
+            
             connectionStatus = WebRTCManager.Instance.ConnectionStatus;
             robotStatus = RobotDataManager.Instance.RobotStatus;
             robotConfig = RobotDataManager.Instance.RobotConfig;
diff --git a/Assets/Scripts/WebRTC/GenericSingletonClass.cs b/Assets/Scripts/WebRTC/GenericSingletonClass.cs
index 9c9b2b3..868c41e 100644
--- a/Assets/Scripts/WebRTC/GenericSingletonClass.cs
+++ b/Assets/Scripts/WebRTC/GenericSingletonClass.cs
@@ -21,6 +21,7 @@ public class GenericSingletonClass<T> : MonoBehaviour where T : UnityEngine.Comp
     {
        if (instance == null) {
          instance = this as T;
+         DontDestroyOnLoad (this.gameObject);
     } else {
       Destroy (gameObject);
     }
diff --git a/Assets/Scripts/WebRTC/WebRTCAVReceiver.cs b/Assets/Scripts/WebRTC/WebRTCAVReceiver.cs
index 354b7fe..d72d71d 100644
--- a/Assets/Scripts/WebRTC/WebRTCAVReceiver.cs
+++ b/Assets/Scripts/WebRTC/WebRTCAVReceiver.cs
@@ -2,6 +2,7 @@ using UnityEngine;
 using Unity.WebRTC;
 using UnityEngine.UI;
 using UnityEngine.Events;
+using System.IO;
 
 public class WebRTCAVReceiver : WebRTCBase
 {
@@ -64,8 +65,9 @@ public class WebRTCAVReceiver : WebRTCBase
                     }
                     screen.material.SetTexture("_LeftTex", tex);
                 }
-                else
+                else{
                     screen.material.SetTexture("_RightTex", tex);
+                }
             };
         }
         else if (e.Track is AudioStreamTrack audio)
diff --git a/Assets/Scripts/WebRTC/WebRTCBase.cs b/Assets/Scripts/WebRTC/WebRTCBase.cs
index deedb68..a123144 100644
--- a/Assets/Scripts/WebRTC/WebRTCBase.cs
+++ b/Assets/Scripts/WebRTC/WebRTCBase.cs
@@ -2,8 +2,6 @@ using System.Collections;
 using System.Collections.Concurrent;
 using Unity.WebRTC;
 using UnityEngine;
-using System.Threading.Tasks;
-
 
 [RequireComponent(typeof(WebRTCService))]
 public abstract class WebRTCBase : MonoBehaviour
@@ -52,18 +50,12 @@ public abstract class WebRTCBase : MonoBehaviour
 #endif
     }
 
-    protected void OnDestroy()
-    {
-        Task.Run(() => Disconnection());
-    }
-
-    private void Disconnection()
+    void OnDestroy()
     {
         WebRTCHangUp();
         _signaling?.Close();
     }
 
-
     void HandleConnectionStatus(ConnectionStatus status)
     {
         switch (status)
diff --git a/Assets/Scripts/WebRTC/WebRTCData.cs b/Assets/Scripts/WebRTC/WebRTCData.cs
index 221fc76..9acd887 100644
--- a/Assets/Scripts/WebRTC/WebRTCData.cs
+++ b/Assets/Scripts/WebRTC/WebRTCData.cs
@@ -144,15 +144,9 @@ public class WebRTCData : WebRTCBase
 
     }
 
-    void OnDestroy()
-    {
-        _reachyCommandChannel = null;
-        base.OnDestroy();
-    }
-
     public void SendCommandMessage(Bridge.AnyCommands _commands)
     {
-        if(_reachyCommandChannel != null) _reachyCommandChannel.Send(Google.Protobuf.MessageExtensions.ToByteArray(_commands));
+        _reachyCommandChannel.Send(Google.Protobuf.MessageExtensions.ToByteArray(_commands));
     }
 }
 
diff --git a/Assets/Scripts/WebRTC/WebRTCManager.cs b/Assets/Scripts/WebRTC/WebRTCManager.cs
index 53c02f5..d7c7764 100644
--- a/Assets/Scripts/WebRTC/WebRTCManager.cs
+++ b/Assets/Scripts/WebRTC/WebRTCManager.cs
@@ -10,7 +10,6 @@ namespace TeleopReachy
         public ConnectionStatus ConnectionStatus { get; private set; }
         public WebRTCData webRTCDataController { get; private set; }
         public WebRTCAVReceiver webRTCVideoController { get; private set; }
-        public WebRTCService webRTCService { get; private set; }
         // public gRPCMobileBaseController gRPCMobileBaseController { get; private set; }
 
         protected override void Init()
@@ -18,7 +17,6 @@ namespace TeleopReachy
             ConnectionStatus = GetComponent<ConnectionStatus>();
             webRTCDataController = GetComponent<WebRTCData>();
             webRTCVideoController = GetComponent<WebRTCAVReceiver>();
-            webRTCService = GetComponent<WebRTCService>();
             // gRPCMobileBaseController = GetComponent<gRPCMobileBaseController>();
         }
     }
diff --git a/Assets/Scripts/WebRTC/WebRTCService.cs b/Assets/Scripts/WebRTC/WebRTCService.cs
index 92c055b..822a13e 100644
--- a/Assets/Scripts/WebRTC/WebRTCService.cs
+++ b/Assets/Scripts/WebRTC/WebRTCService.cs
@@ -1,16 +1,9 @@
 using Unity.WebRTC;
 using UnityEngine;
-
-
 public class WebRTCService : GenericSingletonClass<WebRTCService>
 {
     void Start()
     {
         StartCoroutine(WebRTC.Update());
     }
-
-    public void AskForWebRTCDisconnection()
-    {
-        Destroy(gameObject);
-    }
 }
\ No newline at end of file
diff --git a/Assets/Scripts/gRPC/ConnectionStatus.cs b/Assets/Scripts/gRPC/ConnectionStatus.cs
index 03e227a..35de9aa 100644
--- a/Assets/Scripts/gRPC/ConnectionStatus.cs
+++ b/Assets/Scripts/gRPC/ConnectionStatus.cs
@@ -66,11 +66,8 @@ namespace TeleopReachy
 
             statusChanged = false;
 
-            if (audioVideoController != null) 
-            {
-                audioVideoController.event_OnVideoRoomStatusHasChanged.AddListener(VideoControllerStatusHasChanged);
-                audioVideoController.event_OnAudioReceiverRoomStatusHasChanged.AddListener(AudioReceiverControllerStatusHasChanged);
-            }
+            if (audioVideoController != null) audioVideoController.event_OnVideoRoomStatusHasChanged.AddListener(VideoControllerStatusHasChanged);
+            if (audioVideoController != null) audioVideoController.event_OnAudioReceiverRoomStatusHasChanged.AddListener(AudioReceiverControllerStatusHasChanged);
             if (dataController != null) dataController.event_DataControllerStatusHasChanged.AddListener(DataControllerStatusHasChanged);
             // if (mobileController != null) mobileController.event_OnMobileRoomStatusHasChanged.AddListener(MobileControllerStatusHasChanged);
 
diff --git a/Assets/videostreammini.cs b/Assets/videostreammini.cs
new file mode 100644
index 0000000..e868c01
--- /dev/null
+++ b/Assets/videostreammini.cs
@@ -0,0 +1,27 @@
+using System.Collections;
+using System.Collections.Generic;
+using UnityEngine;
+using System.IO;
+
+public class videostreammini : MonoBehaviour
+{
+    // Start is called before the first frame update
+    void Start()
+    {
+        
+    }
+
+    // Update is called once per frame
+    void Update()
+    {
+        // var mat = GetComponent<Renderer>().material;
+
+        // Texture2D left = mat.GetTexture("_LeftTex") as Texture2D;
+        // Texture2D right = mat.GetTexture("_RightTex") as Texture2D;
+        // File.WriteAllBytes(Application.dataPath + "/LeftImage" + ".png", left.EncodeToPNG());
+        // File.WriteAllBytes(Application.dataPath + "/RightImage" + ".png", right.EncodeToPNG());
+
+        // Debug.Log("LeftImage.png and RightImage.png have been saved in your Assets Folder!");
+        
+    }
+}
diff --git a/Assets/videostreammini.cs.meta b/Assets/videostreammini.cs.meta
new file mode 100644
index 0000000..378f755
--- /dev/null
+++ b/Assets/videostreammini.cs.meta
@@ -0,0 +1,11 @@
+fileFormatVersion: 2
+guid: ca03e48c27b95694c811a94e68bc8f15
+MonoImporter:
+  externalObjects: {}
+  serializedVersion: 2
+  defaultReferences: []
+  executionOrder: 0
+  icon: {instanceID: 0}
+  userData: 
+  assetBundleName: 
+  assetBundleVariant: 
diff --git a/ProjectSettings/EditorBuildSettings.asset b/ProjectSettings/EditorBuildSettings.asset
index d2c1fad..ade65f0 100644
--- a/ProjectSettings/EditorBuildSettings.asset
+++ b/ProjectSettings/EditorBuildSettings.asset
@@ -18,7 +18,7 @@ EditorBuildSettings:
     path: Assets/Scenes/MirrorScene.unity
     guid: e4791a46b24fba844ad2bf64bc08b164
   m_configObjects:
-    Unity.XR.Oculus.Settings: {fileID: 11400000, guid: 36963c52c02ea2e4ea553b41b93338c0,
+    Unity.XR.Oculus.Settings: {fileID: 11400000, guid: 3978f1b10f639944c981350f822407cd,
       type: 2}
     Unity.XR.WindowsMR.Settings: {fileID: 11400000, guid: 7ea6fe12418d246469db0bb6ae5c80a3,
       type: 2}
@@ -26,5 +26,5 @@ EditorBuildSettings:
       type: 2}
     com.unity.xr.management.loader_settings: {fileID: 11400000, guid: bf622c635fa581341964a64b43b1901d,
       type: 2}
-    com.unity.xr.openxr.settings4: {fileID: 11400000, guid: 9230b6cdbba333c4b8d9f63bc6621f33,
+    com.unity.xr.openxr.settings4: {fileID: 11400000, guid: 22ee08b621ae14b43b952374745b1165,
       type: 2}
